<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <main class="bloco-principal">
        <div class="coluna-1"></div>
        <div class="coluna-2"></div>
        <div class="coluna-3"></div>
        <div class="coluna-4"></div>
        <div class="coluna-5"></div>
        <div class="coluna-6"></div>
        <div class="coluna-7"></div>
        <div class="coluna-8"></div>
        <div class="coluna-9"></div>
        <div class="coluna-10"></div>

    </main>
</body>
</html>